# PVZ-for-LLM-bot

./: .gitignore
PvZ-Portable/: .clangd  .gitignore  CMakeLists.txt  README.md  vcpkg-configuration.json  vcpkg.json
PvZ-Portable/.github/ISSUE_TEMPLATE/: bug_report.yml
PvZ-Portable/.github/workflows/: ci.yml
PvZ-Portable/CMake/: FindSDL2.cmake
PvZ-Portable/android/: build.gradle  settings.gradle
PvZ-Portable/android/app/: build.gradle
PvZ-Portable/android/app/src/main/: AndroidManifest.xml
PvZ-Portable/android/app/src/main/java/io/github/wszqkzqk/pvzportable/: ResourceImportActivity.java
PvZ-Portable/android/app/src/main/res/layout/: activity_resource_import.xml
PvZ-Portable/android/app/src/main/res/values/: strings.xml
PvZ-Portable/android/app/src/main/res/xml/: file_paths.xml  shortcuts.xml
PvZ-Portable/archlinux/: .gitignore  PKGBUILD  README.md  io.github.wszqkzqk.pvz-portable.desktop  pvz-portable.sh
PvZ-Portable/ios/: Info.plist.in  LaunchScreen.storyboard  build-ios.sh
PvZ-Portable/ios/ports/libvorbis/: portfile.cmake  vcpkg.json
PvZ-Portable/scripts/: pvzp-v4-converter.py
PvZ-Portable/src/: GameConstants.h  LawnApp.cpp  Resources.h  main.cpp
PvZ-Portable/src/Bot/: AutoBoard.cpp  AutoBoard.h  BotConfig.h  BotInit.cpp
PvZ-Portable/src/Lawn/: Board.cpp  Coin.cpp  GameObject.h  Plant.cpp  ToolTipWidget.cpp  Zombie.cpp
PvZ-Portable/src/Lawn/System/: Music.cpp  ReanimationLawn.h  SaveGame.h  TypingCheck.h
PvZ-Portable/src/Lawn/Widget/: AchievementsScreen.cpp  ChallengeScreen.cpp  ChallengeScreen.h  CheatDialog.cpp  ContinueDialog.cpp  GameSelector.cpp  ImitaterDialog.cpp  ImitaterDialog.h
PvZ-Portable/src/Sexy.TodLib/: Definition.cpp  FilterEffect.h  ReanimAtlas.h  Reanimator.cpp  TodDebug.cpp  TodDebug.h  TodDrawTriangleInc.cpp  TodList.h
PvZ-Portable/src/SexyAppFramework/: LawnProject.rc  SexyApp.cpp  SexyAppBase.cpp  resource.h
PvZ-Portable/src/SexyAppFramework/fcaseopen/: fcaseopen.c  fcaseopen.h
PvZ-Portable/src/SexyAppFramework/glad/: gles2.h
PvZ-Portable/src/SexyAppFramework/graphics/: Color.cpp  Font.cpp  Font.h  GLImage.cpp  GLImage.h  Graphics.h  Image.cpp  ImageFont.h  MemoryImage.cpp  NativeDisplay.cpp  SharedImage.cpp
PvZ-Portable/src/SexyAppFramework/imagelib/: ImageLib.cpp
PvZ-Portable/src/SexyAppFramework/misc/: Buffer.cpp  Buffer.h  DescParser.cpp  Flags.h  KeyCodes.cpp  MTRand.cpp  ModVal.cpp  (+9 more)
PvZ-Portable/tools/: decrypt.c  metadata.c
bot-engine/docs/: DESIGN.md
(+99 files in other folders)
